@Article{AllenM_2003,
  author = 	 {Allen, M.},
  title = 	 {Liability for climate change},
  journal = 	 {Nature},
  year = 	 {2003},
  volume = 	 {421},
  pages = 	 {891--892},
}

@Article{AngelilO_StoneD_etalii_2016,
  author = 	 {Ang\'elil, O. and Stone, D. and Wehner, M. and Paciorek, C. J. and Krishnan, H. and Collins, W.},
  title = 	 {An independent assessment of anthropogenic attribution statements for recent extreme weather events},
  journal = 	 {J. Climate},
  year = 	 {2016},
  volume = 	 {},
  pages = 	 {submitted},
}

@Article{HansenG_AuffhammerM_SolowAR_2014,
  author = 	 {Hansen, G. and Auffhammer, M. and Solow, A. R.},
  title = 	 {On the attribution of a single event to climate change},
  journal = 	 {J. Climate},
  year = 	 {2014},
  volume = 	 {27},
  pages = 	 {8297--8301},
}

@Article{HurrellJW_HackJJ_etalii_2008,
  author = 	 {Hurrell, J. W. and Hack, J. J. and Shea, D. and Caron, J. M. and Rosinski, J.},
  title = 	 {A new sea surface temperature and sea ice boundary dataset for the {C}ommunity {A}tmosphere {M}odel},
  journal = 	 {J. Climate},
  year = 	 {2008},
  volume = 	 {21},
  pages = 	 {5145--5153},
}

@Book{NAS_2016,
  ALTauthor = 	 {{National Academies of Sciences, Engineering, and Medicine}},
  title = 	 {Attribution of extreme weather events in the context of climate change},
  publisher = 	 {The National Academies Press},
  year = 	 {2016},
  doi = 	 {10.17226/21852},
}

@TechReport{NealeRB_ChenC-C_etalii_2012,
  author = 	 {Neale, R. B. and Chen, C.-C. and Gettelman, A. and Lauritzen, P. H. and Park, S. and Williamson, D. L. and Conley, A. J. and Garcia, R. and Kinnison, D. Lamarque, J.-F. and Marsh, D. and Mills, M. and Smith, A. K. and Tilmes, S. Vitt, F. and Morrison, H. and Cameron-Smith, P. and Collins, W. D. and Iacono, M. J. and Easter, R. C. and Ghan, S. J. and Liu, X. and Rasch, P. J. and Taylor, M. A.},
  title = 	 {Description of the {NCAR} community atmosphere model ({CAM~5.0})},
  institution =  {NCAR Technical Note NCAR/TN-486+STR},
  year = 	 {2012},
}

@Article{PaciorekCJ_StoneDA_WehnerM_2016,
  author = 	 {Paciorek, C. J. and Stone, D. A. and Wehner, M.},
  title = 	 {On the quantification of uncertainty in the attribution of human influence on severe weather},
  journal = 	 {},
  year = 	 {2016},
  volume = 	 {},
  pages = 	 {In prep.},
}

@Article{PallP_AinaT_etalii_2011,
  author = 	 {Pall, P. and Aina, T. and Stone, D. A. and Stott, P. A. and Nozawa, T. and Hilberts, A. G. J. and Lohmann, D. and Allen, M. R.},
  title = 	 {Anthropogenic greenhouse gas contribution to flood risk in {E}ngland and {W}ales in {A}utumn 2000},
  journal = 	 {Nature},
  year = 	 {2011},
  volume = 	 {470},
  pages = 	 {382--385},
}

@Article{StoneDA_AllenMR_2005a,
  author = 	 {Stone, D. A. and Allen, M. R.},
  title = 	 {The end-to-end attribution problem: from emissions to impacts},
  journal = 	 {Clim. Change},
  year = 	 {2005},
  volume = 	 {71},
  pages = 	 {303--318},
}

@Article{StoneDA_PallP_2016,
  author = 	 {Stone, D. A. and Pall, P.},
  title = 	 {A benchmark estimate of the effect of anthropogenic emissions on the ocean surface},
  journal = 	 {},
  year = 	 {2016},
  volume = 	 {},
  pages = 	 {In prep.},
}

@Article{StottPA_StoneDA_AllenMR_2004,
  author = 	 {Stott, P. A. and Stone, D. A. and Allen, M. R.},
  title = 	 {Human contribution to the {E}uropean heatwave of 2003},
  journal = 	 {Nature},
  year = 	 {2004},
  volume =       {432},
  pages =        {610--614},
}
