\documentclass[final,hyperref={pdfpagelabels=false}, t]{beamer} 
% \mode<presentation>{\usetheme{Berlin}}

\setlength{\parindent}{0in}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{amsmath,amsthm, amssymb, latexsym}
%\usepackage{pst-add}
\usepackage{ragged2e}
\usefonttheme[onlymath]{serif}
%\boldmath
\usepackage[size=custom,width=91,height=121,scale=1,debug]{beamerposter}  

\usepackage{bbm}

\usepackage[comma,authoryear]{natbib}

\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\Var}{Var}

\newcommand{\bfbeta}{{\boldsymbol \beta}}
\newcommand{\bftheta}{{\boldsymbol \theta}}
\newcommand{\bfs}{{\bf s}}
\newcommand{\bfx}{{\bf x}}
\newcommand{\bfSigma}{{\bf \Sigma}}


\newcommand\code{\bgroup\@makeother\_\@makeother\~\@makeother\$\@codex}
\def\@codex#1{{\normalfont\ttfamily\hyphenchar\font=-1 #1}\egroup}
%%\let\code=\texttt
\let\proglang=\textsf
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}
\newcommand{\E}{\mathsf{E}}
\newcommand{\VAR}{\mathsf{VAR}}
\newcommand{\COV}{\mathsf{COV}}
\newcommand{\Prob}{\mathsf{P}}

\setbeamercolor{headline}{bg=black}
\setbeamercolor{footline}{bg=black}
\setbeamerfont{footline}{size=\large}
\setbeamercolor{separation line}{bg=blue!50!black}
\setbeamercolor{title in headline}{fg=green}
\setbeamercolor{author in headline}{fg=orange}
\setbeamercolor{institute in headline}{fg=lightgray}

\setbeamercolor*{normal text}{fg=black, bg=white}
\setbeamercolor*{block body}{fg=black,bg=white}
\setbeamercolor*{block title}{fg=black,bg=lightgray}
\setbeamerfont{block title}{size=\large,series=\sc\bf}
\setbeamercolor{upper separation line head}{fg=black}

\setbeamercolor{separation line}{bg=mycolor}
\setbeamercolor{acknowledgments}{bg=lightgray}
\setbeamercolor{colorbox2}{bg=white!50!mycolor}
\definecolor{mycolor}{rgb}{.1,.4,.6}	
\definecolor{mycolor2}{rgb}{.1,.2,.3}	
\definecolor{newcol}{rgb}{0.74,0.83,0.9}	
\definecolor{newcol2}{rgb}{0.9,0.95,0.98}	


\setbeamertemplate{block begin}{
  \vskip.5ex
  \begin{beamercolorbox}[rounded=true,shadow=true,leftskip=1ex,colsep*=.5ex]{block title}%
    \usebeamerfont*{block title}{\large \insertblocktitle}
  \end{beamercolorbox}%
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[rounded=true,shadow=false,colsep*=.5ex,sep=.5ex,vmode, rightskip=0pt plus 4em]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.5ex}\vbox{}%
  }
  \setbeamertemplate{block end}{
  \end{beamercolorbox}
}

%\newenvironment<>{examplefirst}[1]{%
%  \setbeamercolor{block title}{fg=white,bg=mycolor}%
%    \begin{beamercolorbox}[rounded=true,shadow=true,colsep*=.5ex,sep=.5ex,vmode, rightskip=0pt plus 4em]{block body}%
%  \begin{block}#2{#1}
%
%  \end{beamercolorbox}  
%  }{\end{block}}
  
\newenvironment<>{examplefirst}[1]{%
\setbeamercolor{block title}{fg=white,bg=mycolor}%
\setbeamercolor{block body}{fg=black,bg=newcol2}
\begin{block}#2{#1}}{\end{block}}


%%%%%%%%%%%%%%%%%
	\begin{document}
  
	\begin{frame}
  

\vskip3ex
\begin{columns}[t]
\begin{column}{.98\paperwidth}
\begin{beamercolorbox}[rounded=true, shadow=true]{separation line}
\rule{0pt}{10pt}
\end{beamercolorbox}
\end{column}
\end{columns}

% TITLE  
\begin{beamercolorbox}[wd=.95\paperwidth, leftskip=1ex]{bg=white, fg = green}
\vskip4ex

\begin{columns}[t]

\begin{column}{0.1\paperwidth}
\vskip-6ex
\begin{figure}[!t]
\centering
\includegraphics[width=\textwidth]{lbnl.png}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=\textwidth]{DOE2.png}
\end{figure}
\vskip2ex
\end{column}

\begin{column}{0.8\paperwidth}
\color{white!30!black}{
{\veryHuge 
Quantifying the effect of ocean variability on the attribution of \\[0.35ex]
\hskip4ex extreme climate events to  human influence}
}\\[4ex]
\begin{columns}[c]
\begin{column}{.03\paperwidth}
\end{column}
\begin{column}{.9\paperwidth}
\color{white!50!black}{{\large Mark Risser$^{1}$, Christopher Paciorek$^{2}$, D\'aith\'i Stone$^{3}$, Michael Wehner$^{3}$}
\\[10pt]
\begin{itemize}
\color{white!50!black}{
%\item[$^*$] 
\item[\color{white!50!black}{$^1$}] Presenting (correspondence: {\tt mdrisser@lbl.gov}), Earth and Environmental Sciences Division, Lawrence Berkeley National Laboratory, Berkeley, CA, USA
\item[\color{white!50!black}{$^2$}] Department of Statistics, University of California, Berkeley, Berkeley, CA, USA
\item[\color{white!50!black}{$^3$}] Computational Research Division, Lawrence Berkeley National Laboratory, Berkeley, CA, USA
}
\end{itemize}
}
\end{column}
\end{columns}
\vskip3ex
\end{column}

\end{columns}
\vskip2ex 
\end{beamercolorbox}


\small

\begin{columns}[t]
\begin{column}{.98\paperwidth}
\begin{beamercolorbox}[rounded=true, shadow=true]{separation line}
\rule{0pt}{10pt}
\end{beamercolorbox}
\end{column}
\end{columns}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Column1

\begin{columns}[t]
\begin{column}{.18\paperwidth}

%%%%%%%%%%%%%
%% ABSTRACT
\begin{block}{Summary}

\justifying
{\large
{Event Attribution (EA):} describing the influence of anthropogenic emissions on extreme weather events %(\textcolor{green}{REFS?})
\vskip2ex

{Model-based approach to EA:} use climate model simulations to estimate human influence %(\textcolor{green}{REFS?})
%\begin{itemize}
%\item Extreme events are (by definition) rare
%\item No observations of a counterfactual world without human influence 
%\end{itemize}
\vskip2ex

Computational challenges:
\begin{itemize}
\item Extreme weather is localized/rare
\item Large ensembles of simulations needed
\item Fully-coupled, high-resolution models (collectively model land, ocean, and atmosphere) have high computational cost
\end{itemize}
\vskip2ex

Alternative approach: use uncoupled, atmosphere-only climate simulations with prescribed ocean conditions %(\textcolor{green}{REFS?})
\begin{itemize}
\item \textcolor{blue}{Pros}: faster computation/spin-up time, no dependence on ocean model simulation of low frequency processes (e.g., El Ni\~no)
\item \textcolor{red}{Cons}: neglected uncertainty! (among other things, effect of oceanic internal variability is ignored)
\end{itemize}
\vskip2ex

\textbf{Main result}: develop and implement a hierarchical statistical model to
\begin{enumerate}
\item Quantify the effect of internal variability on statements of risk after adjusting for long-term trends
\item Identify event types and regions of the globe for which single-year, atmosphere-only climate simulations are sufficient for assessing true risk
\end{enumerate}

}

\vskip2ex

\end{block}

%%%%%%%%%%%%%
\begin{block}{Risk ratio for Event Attribution}

{\large
Consider the \textcolor{red}{occurrence probabilities} of a predefined event and spatial/temporal domain, for two scenarios:
\vskip-1ex
\[
\begin{array}{rcl}
p_A & = & \text{observed world with natural } \\
 & & \text{and anthropogenic forcings} \\
 & & \textbf{(the ALL scenario)}\\
p_N & = & \text{a counterfactual world with } \\
 & & \text{natural forcings only} \\
 & & \textbf{(the NAT scenario)}
\end{array}
\]
\vskip2ex

\textcolor{red}{Quantify anthropogenic influence} using the ratio of these probabilities or the ``risk ratio'' $RR = p_A/p_N$:
\vskip0.5ex
\begin{enumerate}
\item $RR > 1$: anthropogenic influence has increased likelihood of event 
\item $RR < 1$: anthropogenic influence has decreased likelihood of event 
\end{enumerate}
\vskip1ex

Estimate the \textcolor{blue}{risk ratio over time}, at $T$ time increments (months, seasons, years, etc.) to assess the effect of oceanic internal variability:
\vskip1ex
\[
RR_t = \frac{p_{At}}{p_{Nt}}  \hskip5ex t = 1, \dots, T
\]

}
\vskip2ex

\end{block}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% References
\begin{block}{References}
\justifying

{\large
\vskip1ex
%  \bibliographystyle{apalike}
%  \normalsize{
%  \bibliography{MDRResearch}}
\begin{itemize}
\item[ {[1]} ] C20C$+$ Detection and Attribution Project: website and data portal at \textcolor{blue}{\url{portal.nersc.gov/c20c/}}
\end{itemize}
}
\end{block}


\end{column}

%%%%% End of first column (MDR)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Column2
\begin{column}{.38\paperwidth}

%%%%%%%%%%%%%
\begin{block}{Hierarchical statistical model for ALL and NAT probabilities}

\justifying
{\large
\textbf{Level 1}: Binomial (``nonparametric'') model for simulated events. Define $Z_{kt} = $ number of simulations (out of $n_t$ total) for scenario $k\in \{A,N\}$ in year $t=1, \dots, T$ for which the event occurred and $p_{kt} = $ the corresponding probability; model
\[
Z_{kt} | p_{kt} \stackrel{\text{ind}}{\sim} \Bin(n_t, p_{kt})
\]

\vskip1ex
\hrule 
\vskip2ex

\textbf{Level 2}: covariates and common temporal effects
\begin{equation} \label{full_model}
\logit p_{kt} =  {\bf x}_{kt}^\top\bfbeta_k + \alpha_t + \delta_t \mathbbm{1}_{\{k=A\}} 
\end{equation}
\vskip1ex
\hrule 
\vskip2ex

\textbf{Level 3}: partial pooling/borrowing strength
\begin{equation*} \label{level3}
\alpha_t \stackrel{\text{iid}}{\sim} N(0, \tau^2) \hskip3ex \text{and} \hskip3ex \delta_{t} \stackrel{\text{iid}}{\sim} N(0, \sigma^2)
\end{equation*}
\vskip1ex

Note: 
\begin{itemize}
\item $\alpha_t =$ yearly deviations in (logit) probabilities from the long term trend, common to both ALL/NAT scenarios (e.g., El Ni\~no or La Ni\~na events)
\item $\delta_t =$ additional deviations specific to ALL
\end{itemize}
\vskip1ex
\textbf{Bayesian approach}: specify hyperprior $p(\tau^2$, $\sigma^2$, $\bfbeta_k)$; use MCMC to evaluate joint posterior
\vskip2ex
\hrule 
\vskip2ex

\textbf{Risk ratio modeling}
\vskip0.5ex
With $\logit(p) = \log \frac{p}{1-p}\approx \log(p)$ for small $p$ (and $\logit^{-1}(\cdot) \approx \exp\{\cdot\}$), (\ref{full_model}) implies

\begin{equation*} \label{approxRR}
{RR}_t \approx  \exp\{\beta_{A0} - \beta_{N0}\} \times \frac{\exp\{\beta_{A1}x_{At1}\} }{\exp\{\beta_{N1}x_{Nt1}\} } \times \exp\{\delta_t\},
\end{equation*}
{\normalsize
\vskip1ex
\[
\hskip2ex = \hskip2ex \text{baseline risk} \hskip2ex \times \hskip2ex \text{trend adjustment} \hskip2ex \times \hskip2ex \text{year-specific scaling}
\]
}
%\[
%\hskip3ex\text{(A)} \hskip11ex \text{(B)} \hskip12ex \text{(C)}
%\]
%where 
%\begin{itemize}
%\item (A) $= \exp \left\{ \beta_{A0} - \beta_{N0} \right\}$ is a ``baseline risk,''
%\item (B) accounts for long-term trends
%\item (C) is a scaling for the risk ratio in year $t$
%\end{itemize}
%\vskip1ex
Therefore: 
\[
\sigma^2 = \Var(\delta_t) \approx \Var( \log RR_t)
\]
%\vskip-0.5ex
\begin{itemize}
\item[$\rightarrow$] $\sigma^2$ represents the effect of oceanic internal variability on risk
\end{itemize}

}

\vskip2ex

\end{block}



%%%%%%%%%%%%%
\begin{block}{Application: C20C$+$ and WRAF regions}

\justifying
{\large
\begin{figure}[!t]
\begin{center}
\vskip1ex
	\includegraphics[trim={0 304 0 0mm}, clip, width = 0.95\textwidth]{Daithi_Regions.pdf}
\vskip1ex
{\large Geopolitical Weather Risk Attribution Forecast (WRAF) regions.}
\label{WRAF}
\end{center}
\end{figure}

\vskip1ex
Model output from the \textbf{C20C$+$ Detection and Attribution Project}$^{\hskip0.5ex{\bf \textcolor{mycolor}{[1]}}}$, which provides two large ensembles of CAM5.1 simulations: (1) ``ALL," with observed boundary conditions, and (2) ``NAT,'' with natural boundary conditions
\vskip1ex

Simulations aggregated \textbf{monthly} and for \textbf{each WRAF region} from 1982-2013 
\begin{itemize}
\item[$\rightarrow$] Used to calculate the Binomial variates $\{ Z_{kt}\}$ for hot, cold, and wet events
\item[$\rightarrow$] Event definition: the empirical 1-in-10-year event in the simulations
\vskip1ex
\begin{itemize}
{\large
\item Cold and wet: ALL simulations; hot: NAT simulations
}
\end{itemize}
\end{itemize}
\vskip3ex

\begin{columns}
\begin{column}{.11\paperwidth}
\textbf{Note}: long-term trend characterized in terms of 50$^\circ$S-50$^\circ$N mean temperature
\end{column}
\begin{column}{.26\paperwidth}
\vskip-4ex
\begin{figure}[!t]
\begin{center}
%\caption{\textbf{Hot events in Peru/Bolivia}: stimated probabilities and risk ratio.}
	\includegraphics[width = \textwidth]{gmts.pdf}
\label{hot_sa}
\end{center}
\end{figure}
\end{column}
\end{columns}
}

\vskip2ex

\end{block}

%%%%%%%%%%%%%
\begin{examplefirst}{Diagnostic Tool for EA sensitivity to oceanic variability}

{\large
\textbf{Question}: Do the qualitative conclusions of a one-year atmosphere-only attribution study change based on the effect of oceanic internal variability?
\vskip0.5ex
\begin{itemize}
\item i.e., For what proportion ($\pi$) of years would the qualitative inference of an attribution analysis have \textbf{remained the same} in spite of internal variability?
\vskip2ex
\item[$\rightarrow$] Estimate $\pi$ using MCMC samples: if $\pi$ is very large ($> 0.95$) or very small ($<0.05$) for a particular threshold of determining ``significant'' anthropogenic influence, then we can say that the results are robust to internal variability 
\vskip1ex
\item[$\rightarrow$] Use this metric to categorize interval estimates of $\sigma$: see the global plots ($\longrightarrow$)
\end{itemize}



}
%\vskip1ex

\end{examplefirst}

\end{column}

%%%%% End of second column (MDR)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Column3
\begin{column}{.38\paperwidth}

\begin{block}{Case studies for two WRAF regions}

{\large

\textbf{Estimated probabilities and risk ratios:}

\begin{figure}[!t]
\begin{center}
%\caption{\textbf{Hot events in Peru/Bolivia}: stimated probabilities and risk ratio.}
	\includegraphics[width = \textwidth]{probs_RR.pdf}
\label{hot_sa}
\end{center}
\end{figure}

\vskip1ex
%\hrule
%\vskip3ex

\textbf{Quantifying the effect of oceanic internal variability: posteriors for $\boldsymbol{\sigma}$}
\vskip0.5ex
\begin{figure}[!t]
\begin{center}
	\includegraphics[trim={0 20 0 6mm}, clip, width = \textwidth]{SDs.pdf}
\label{sds}
\end{center}
\end{figure}

}

\end{block}


\begin{block}{Global estimates: effect of oceanic variability ($\boldsymbol{\sigma}$) for WRAF regions}

{\large

Posteriors for $\sigma$: \textbf{hot events} (top) and \textbf{cold events} (bottom)
\vskip1ex
\begin{itemize}
\item[$\rightarrow$] Color: impact of $\sigma$ on the year-to-year robustness of attribution statements (using the \textbf{Diagnostic Tool})
\end{itemize}
\vskip1ex

\begin{figure}[!t]
\begin{center}
	\includegraphics[trim={0 152 0 20mm}, clip, width = \textwidth]{IV_wshading.pdf}
\label{IV}
\end{center}
\end{figure}
\vskip-3ex

\begin{columns}
\begin{column}{0.19\paperwidth}
\begin{figure}[!t]
\begin{center}
	\includegraphics[trim={240 0 240 162mm}, clip, width = \textwidth]{IV_wshading.pdf}
\label{IV}
\end{center}
\end{figure}
\end{column}

\begin{column}{0.19\paperwidth}
\begin{figure}[!t]
\begin{center}
	\includegraphics[trim={240 0 240 162mm}, clip, width = \textwidth]{IV_wshading_cold.pdf}
\label{IV}
\end{center}
\end{figure}
\end{column}
\end{columns}

\vskip-1ex
\begin{figure}[!t]
\begin{center}
	\includegraphics[trim={0 152 0 20mm}, clip, width = \textwidth]{IV_wshading_cold.pdf}
\label{IV}
\end{center}
\end{figure}

}
\vskip-4ex

\end{block}

%
%%%%%%%%%%%%%%
%\begin{block}{Global results}
%
%{\large
%}
%\vskip2ex
%
%\end{block}

\end{column}

%%%%% End of third column (MDR)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{columns}


\begin{columns}[t]
\begin{column}{.98\paperwidth}
\vskip2ex
\begin{beamercolorbox}[rounded=true, shadow=true]{separation line}
\rule{0pt}{10pt}
\end{beamercolorbox}
\end{column}
\end{columns}
  
  
  \end{frame}
\end{document}
