\documentclass[final,hyperref={pdfpagelabels=false}, t]{beamer} 
% \mode<presentation>{\usetheme{Berlin}}

\setlength{\parindent}{0in}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{amsmath,amsthm, amssymb, latexsym}
%\usepackage{pst-add}
\usepackage{ragged2e}
\usefonttheme[onlymath]{serif}
%\boldmath
\usepackage[size=custom,width=121,height=91,scale=0.9,debug]{beamerposter}  

\usepackage{bbm}

\usepackage[comma,authoryear]{natbib}

\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\Var}{Var}

\newcommand{\bfbeta}{{\boldsymbol \beta}}
\newcommand{\bftheta}{{\boldsymbol \theta}}
\newcommand{\bfs}{{\bf s}}
\newcommand{\bfx}{{\bf x}}
\newcommand{\bfSigma}{{\bf \Sigma}}


\newcommand\code{\bgroup\@makeother\_\@makeother\~\@makeother\$\@codex}
\def\@codex#1{{\normalfont\ttfamily\hyphenchar\font=-1 #1}\egroup}
%%\let\code=\texttt
\let\proglang=\textsf
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}
\newcommand{\E}{\mathsf{E}}
\newcommand{\VAR}{\mathsf{VAR}}
\newcommand{\COV}{\mathsf{COV}}
\newcommand{\Prob}{\mathsf{P}}

\setbeamercolor{headline}{bg=black}
\setbeamercolor{footline}{bg=black}
\setbeamerfont{footline}{size=\large}
\setbeamercolor{separation line}{bg=blue!50!black}
\setbeamercolor{title in headline}{fg=green}
\setbeamercolor{author in headline}{fg=orange}
\setbeamercolor{institute in headline}{fg=lightgray}

\setbeamercolor*{normal text}{fg=black, bg=white}
\setbeamercolor*{block body}{fg=black,bg=white}
\setbeamercolor*{block title}{fg=black,bg=lightgray}
\setbeamerfont{block title}{size=\large,series=\sc\bf}
\setbeamercolor{upper separation line head}{fg=black}

\setbeamercolor{separation line}{bg=mycolor}
\setbeamercolor{acknowledgments}{bg=lightgray}
\setbeamercolor{colorbox2}{bg=white!50!mycolor}
\definecolor{mycolor}{rgb}{.1,.4,.6}	
\definecolor{mycolor2}{rgb}{.1,.2,.3}	
\definecolor{newcol}{rgb}{0.74,0.83,0.9}	
\definecolor{newcol2}{rgb}{0.9,0.95,0.98}	


\setbeamertemplate{block begin}{
  \vskip.5ex
  \begin{beamercolorbox}[rounded=true,shadow=true,leftskip=1ex,colsep*=.5ex]{block title}%
    \usebeamerfont*{block title}{\large \insertblocktitle}
  \end{beamercolorbox}%
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[rounded=true,shadow=false,colsep*=.5ex,sep=.5ex,vmode, rightskip=0pt plus 4em]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.5ex}\vbox{}%
  }
  \setbeamertemplate{block end}{
  \end{beamercolorbox}
}

%\newenvironment<>{examplefirst}[1]{%
%  \setbeamercolor{block title}{fg=white,bg=mycolor}%
%    \begin{beamercolorbox}[rounded=true,shadow=true,colsep*=.5ex,sep=.5ex,vmode, rightskip=0pt plus 4em]{block body}%
%  \begin{block}#2{#1}
%
%  \end{beamercolorbox}  
%  }{\end{block}}
  
\newenvironment<>{examplefirst}[1]{%
\setbeamercolor{block title}{fg=white,bg=mycolor}%
\setbeamercolor{block body}{fg=black,bg=newcol2}
\begin{block}#2{#1}}{\end{block}}


%%%%%%%%%%%%%%%%%
	\begin{document}
  
	\begin{frame}
  

\vskip3ex
\begin{columns}[t]
\begin{column}{.98\paperwidth}
\begin{beamercolorbox}[rounded=true, shadow=true]{separation line}
\rule{0pt}{10pt}
\end{beamercolorbox}
\end{column}
\end{columns}

% TITLE  
\begin{beamercolorbox}[wd=.95\paperwidth, leftskip=1ex]{bg=white, fg = green}
\vskip4ex

\begin{columns}[t]

\begin{column}{0.05\paperwidth}
\vskip-6ex
\begin{figure}[!t]
\centering
\includegraphics[width=\textwidth]{lbnl.png}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=\textwidth]{DOE2.png}
\end{figure}
\vskip2ex
\end{column}

\begin{column}{0.85\paperwidth}
\color{white!30!black}{
{\veryHuge 
Quantifying the effect of ocean variability on the attribution of  extreme climate events to  human influence}
}\\[4ex]
\begin{columns}[c]
\begin{column}{.03\paperwidth}
\end{column}
\begin{column}{.9\paperwidth}
\color{white!50!black}{{\large Mark Risser$^{1}$, D\'aith\'i Stone$^{2}$, Christopher Paciorek$^{3}$, Michael Wehner$^{2}$}
\\[10pt]
\begin{itemize}
\color{white!50!black}{
%\item[$^*$] 
\item[\color{white!50!black}{$^1$}] Presenting (correspondence: {\tt mdrisser@lbl.gov}), Earth and Environmental Sciences Division, Lawrence Berkeley National Laboratory, Berkeley, CA, USA
\item[\color{white!50!black}{$^2$}] Computational Research Division, Lawrence Berkeley National Laboratory, Berkeley, CA, USA
\item[\color{white!50!black}{$^3$}] Department of Statistics, University of California, Berkeley, Berkeley, CA, USA
}
\end{itemize}
}
\end{column}
\end{columns}
\vskip3ex
\end{column}

\end{columns}
\vskip2ex 
\end{beamercolorbox}


\small

\begin{columns}[t]
\begin{column}{.98\paperwidth}
\begin{beamercolorbox}[rounded=true, shadow=true]{separation line}
\rule{0pt}{10pt}
\end{beamercolorbox}
\end{column}
\end{columns}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Column1

\begin{columns}[t]
\begin{column}{.13\paperwidth}

%%%%%%%%%%%%%
%% ABSTRACT
\begin{block}{Summary}

\justifying
{\large
{Event Attribution (EA):} describe the influence of anthropogenic emissions on extreme weather events %(\textcolor{green}{REFS?})
\vskip2ex

{Model-based approach to EA:} use climate model simulations to estimate human influence %(\textcolor{green}{REFS?})
%\begin{itemize}
%\item Extreme events are (by definition) rare
%\item No observations of a counterfactual world without human influence 
%\end{itemize}
\vskip2ex

Computational challenges:
\begin{itemize}
\item Extreme weather is localized/rare, and large ensembles of simulations needed
\item Fully-coupled, high-resolution models (collectively model land, ocean, and atmosphere) have high computational cost
\end{itemize}
\vskip2ex

Alternative approach: use uncoupled, atmosphere-only climate models with prescribed ocean conditions %(\textcolor{green}{REFS?})
\begin{itemize}
\item \textcolor{blue}{Pros}: faster computation/spin-up time, no dependence on ocean model simulation of low frequency processes (e.g., El Ni\~no)
\item \textcolor{red}{Cons}: neglected uncertainty! (effect of oceanic internal variability is ignored)
\end{itemize}
\vskip2ex

\textbf{Main result}: develop and implement a hierarchical statistical model to
\begin{enumerate}
\item Quantify the effect of internal variability on EA, after adjusting for long-term trends
\item Identify event types and regions of the globe for which single-year, atmosphere-only climate simulations are sufficient for EA
\end{enumerate}

}

\vskip2ex

\end{block}

%%%%%%%%%%%%%
\begin{block}{Risk ratio for Event Attribution}

{\large
Consider the \textcolor{red}{occurrence probabilities} of a predefined event and spatial/temporal domain, for two scenarios:
\vskip-1ex
\[
\begin{array}{rcl}
p_A & = & \text{observed world with natural and} \\ 
 &  & \text{anthropogenic forcings } \textbf{(ALL)}\\[1.25ex]
p_N & = & \text{a counterfactual world with natural } \\ 
 &  & \text{forcings only } \textbf{(NAT)}
\end{array}
\]
\vskip2ex

\textcolor{red}{Quantify anthropogenic influence} using the ``risk ratio'' $RR = p_A/p_N$%:  $RR > 1$ indicates anthropogenic influence has increased likelihood of event 
\vskip1ex

Estimate the \textcolor{blue}{risk ratio over time}, at $T$ time increments (months, seasons, years, etc.): 
\[
RR_t = p_{At}/p_{Nt}, \hskip1ex t = 1, \dots, T
\]
}
\vskip2ex

\end{block}

%%%% References
\begin{block}{References}
\justifying

{
\vskip1ex
%  \bibliographystyle{apalike}
%  \normalsize{
%  \bibliography{MDRResearch}}
\begin{itemize}
\item[ {[1]} ] C20C$+$ Detection and Attribution Project: website and data portal at \textcolor{blue}{\url{portal.nersc.gov/c20c/}}
\vskip2ex 
\item[ {[2]} ] Yu and Meng (2011). To Center or Not to Center: That is Not the Question--An Ancillarity-Sufficiency Interweaving Strategy (ASIS) for Boosting MCMC Efficiency. \textit{Journal of Computational and Graphical Statistics}, 20(3):531-570.

\end{itemize}
}
\end{block}




\end{column}

%%%%% End of first column (MDR)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Column2
\begin{column}{.34\paperwidth}

%%%%%%%%%%%%%
\begin{block}{Application: C20C$+$ and WRAF regions}

\justifying
{\large

\begin{columns}
\begin{column}{.26\paperwidth}
\begin{figure}[!t]
\begin{center}
\vskip1ex
	\includegraphics[trim={40 60 60 20mm}, clip, width = 0.95\textwidth]{finalWRAFmap.pdf}
\vskip1ex
{\large Geopolitical Weather Risk Attribution Forecast (WRAF) regions.}
\label{WRAF}
\end{center}
\end{figure}
\end{column}
\begin{column}{.07\paperwidth}

Model output from the \textbf{C20C$+$ Detection and Attribution Project}$^{\hskip0.5ex{\bf \textcolor{mycolor}{[1]}}}$, which provides two large ensembles of CAM5.1 simulations: (1) ALL, with observed boundary conditions, and (2) NAT, with natural boundary conditions
\vskip1ex
\end{column}
\end{columns}



%
%\begin{figure}[!t]
%\begin{center}
%\vskip1ex
%	\includegraphics[trim={40 50 60 20mm}, clip, width = 0.95\textwidth]{finalWRAFmap.pdf}
%\vskip1ex
%{\large Geopolitical Weather Risk Attribution Forecast (WRAF) regions.}
%\label{WRAF}
%\end{center}
%\end{figure}
%
%\vskip1ex
%Model output from the \textbf{C20C$+$ Detection and Attribution Project}$^{\hskip0.5ex{\bf \textcolor{mycolor}{[1]}}}$, which provides two large ensembles of CAM5.1 simulations: (1) ALL, with observed boundary conditions, and (2) NAT, with natural boundary conditions
%\vskip1ex
%
%Simulations aggregated \textbf{monthly} and for \textbf{each WRAF region} from 1982-2013 
%\begin{itemize}
%\item[$\rightarrow$] Used to calculate the $\{ Z_{kt}\}$ for hot, cold, and wet events
%\item[$\rightarrow$] Event definition: the empirical 1-in-10-year event in the simulations
%\vskip1ex
%\begin{itemize}
%{\large
%\item Cold and wet: ALL simulations; hot: NAT simulations
%}
%\end{itemize}
\vskip3ex

%Characterize the long-term trend in terms of {50$^\circ$S-50$^\circ$N mean temperature}
%\vskip3ex

\begin{columns}
\begin{column}{.13\paperwidth}


Simulations aggregated \textbf{monthly} and for \textbf{each WRAF region} from 1982-2013 
\begin{itemize}
\item[$\rightarrow$] Event definition: the empirical 1-in-10-year event in the simulations
\item[$\rightarrow$] Used to calculate occurrence probabilities for hot, cold, and wet events
\end{itemize}

\vskip1ex

\textbf{Note}: long-term trend characterized in terms of 50$^\circ$S-50$^\circ$N mean temperature \end{column}
\begin{column}{.2\paperwidth}
\vskip2ex
\begin{figure}[!t]
\begin{center}
%\caption{\textbf{Hot events in Peru/Bolivia}: stimated probabilities and risk ratio.}
	\includegraphics[width = \textwidth]{gmts.pdf}
\label{hot_sa}
\end{center}
\end{figure}
\end{column}
\end{columns}
}

\vskip2ex

\end{block}

%%%%%%%%%%%%%
\begin{block}{Hierarchical statistical model for ALL and NAT probabilities}

\justifying
{\large
\textbf{Level 1}: Binomial likelihood for simulated events 
\begin{itemize}
\item[$\rightarrow$] ``nonparametric'' with respect to underlying distribution of temperature/precipitation (as opposed to an extreme value distribution approach)
\end{itemize}
\vskip1ex
Define $Z_{kt} = $ number of simulations (out of $n_t$ total) for scenario $k\in \{A,N\}$ in year $t=1, \dots, T$ for which a predefined event occurred and $p_{kt} = $ the corresponding probability; model

\begin{equation} \label{lik}
Z_{At} | p_{At} \stackrel{\text{ind}}{\sim} \Bin(n_t, p_{At}) \hskip4ex \text{and} \hskip4ex Z_{Nt} | p_{Nt} \stackrel{\text{ind}}{\sim} \Bin(n_t, p_{Nt})
\end{equation}

\vskip2ex
%\hrule 
%\vskip2ex

\textbf{Level 2}: scenario-specific covariates and common temporal effects

\begin{equation} \label{full_model}
\logit p_{At} =  {\bf x}_{At}^\top\bfbeta_A + \alpha_t + \delta_t  \hskip4ex \text{and} \hskip4ex \logit p_{Nt} =  {\bf x}_{Nt}^\top\bfbeta_N + \alpha_t 
\end{equation}
\vskip2ex
%\hrule 
%\vskip2ex

\textbf{Level 3}: partial pooling/borrowing strength

\begin{equation} \label{level3}
\alpha_t \stackrel{\text{iid}}{\sim} N(0, \tau^2) \hskip3ex \text{and} \hskip3ex \delta_{t} \stackrel{\text{iid}}{\sim} N(0, \sigma^2)
\end{equation}
\vskip1ex

Note: 
\begin{itemize}
\item $\alpha_t =$ yearly deviations in (logit) probabilities from the long term trend, common to both ALL/NAT scenarios (e.g., El Ni\~no or La Ni\~na events)
\item $\delta_t =$ additional deviations specific to ALL
\end{itemize}
\vskip1ex
\textbf{Prior specification}: independent, noninformative, proper $\rightarrow$ 
$
p(\tau^2, \sigma^2, \bfbeta_A, \bfbeta_N) = p(\tau^2) p( \sigma^2) p( \bfbeta_A) p( \bfbeta_N) 
$
%\vskip1ex
%
%where $p(\tau^2) = p(\sigma^2) = IG(2,1)$ and $p( \bfbeta_k) = N(0, 1000^2)$.

\vskip2ex
\textbf{Posterior:} not available in closed form; resort to MCMC
%\begin{equation} \label{post}
%\begin{array} {rcl}
%p(\boldsymbol{\alpha}, \boldsymbol{\delta}, \bfbeta_A, \bfbeta_N, \tau^2, \sigma^2 | {\bf Z}) & \propto & \prod_{k \in \{A,N\}} \prod_{t=1}^T  p(Z_{kt} | \boldsymbol{\alpha}, \boldsymbol{\delta}, \bfbeta_A, \bfbeta_N) \\[1.25ex]
% &  &  \cdot \>  p(\boldsymbol{\alpha} | \tau^2) \cdot p(\boldsymbol{\delta} | \sigma^2) \cdot  p(\tau^2, \sigma^2, \bfbeta_A, \bfbeta_N)
%\end{array}
%\end{equation}
%
%\begin{itemize}
%\item[$\rightarrow$] Not available in closed form; resort to MCMC
%\end{itemize}
\vskip2ex
\hrule 
\vskip2ex

\textbf{Risk ratio modeling}
\vskip0.5ex
With $\logit(p) = \log \frac{p}{1-p}\approx \log(p)$ for small $p$ (and $\logit^{-1}(\cdot) \approx \exp\{\cdot\}$), (\ref{full_model}) implies

\begin{equation*} \label{approxRR}
{RR}_t \approx  \exp\{\beta_{A0} - \beta_{N0}\} \times \frac{\exp\{\beta_{A1}x_{At1}\} }{\exp\{\beta_{N1}x_{Nt1}\} } \times \exp\{\delta_t\},
\end{equation*}
{\large
\vskip1ex
\[
\hskip2ex = \hskip1ex \text{baseline risk} \hskip1ex \times \hskip1ex \text{trend adjustment} \hskip1ex \times \hskip1ex \text{year-specific scaling}
\]
}
%\[
%\hskip3ex\text{(A)} \hskip11ex \text{(B)} \hskip12ex \text{(C)}
%\]
%where 
%\begin{itemize}
%\item (A) $= \exp \left\{ \beta_{A0} - \beta_{N0} \right\}$ is a ``baseline risk,''
%\item (B) accounts for long-term trends
%\item (C) is a scaling for the risk ratio in year $t$
%\end{itemize}
%\vskip1ex

Therefore: $\sigma^2 = \Var(\delta_t) \approx \Var( \log RR_t)$ represents the effect of oceanic internal variability on risk

}

\end{block}


\end{column}

%%%%% End of second column (MDR)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Column3
\begin{column}{.235\paperwidth}

\begin{block}{Markov chain Monte Carlo}

\justifying
{\large
A traditional Metropolis-Hastings/Gibbs sampler for the posterior is highly inefficient (``Sampler 1" in the figure below)
\vskip2ex

Instead: use an Ancillarity-Sufficiency Interweaving Strategy (ASIS) MCMC$^{\hskip0.5ex{\bf \textcolor{mycolor}{[2]}}}$

\begin{itemize}
\item Interweaves sampling from two data augmentations: \textit{ancillary augmentation} (AA) and \textit{sufficient augmentation} (SA)
\end{itemize}
\vskip1ex


Note: $\{\alpha_t, \delta_t\}_{t=1}^T$ in (\ref{full_model}) and (\ref{level3}) are AA for $(\bfbeta_A, \bfbeta_N)$ but SA for $( \tau^2, \sigma^2)$
\vskip2ex

To implement ASIS, need an AA for $( \tau^2, \sigma^2)$ and an SA for $( \bfbeta_A, \bfbeta_N)$:
\vskip1ex
\begin{itemize}
\item $\eta_t = {\bf x}_{Nt}^\top\bfbeta_N + \alpha_t$ and $\nu_t = {\bf x}_{At}^\top\bfbeta_A + \alpha_t + \delta_t$  are SA for $( \bfbeta_A, \bfbeta_N)$
\vskip1ex

\item $\kappa_t = \alpha_t/\tau$ and $\xi_t = \delta_t/\sigma$ are  AA for $( \tau^2, \sigma^2)$
\end{itemize}

\vskip2ex


\begin{examplefirst}{Componentwise Interweaving Sampler (CIS) using ASIS}

{\large
One iteration of the MCMC is as follows: 
\vskip1ex

\hskip2ex\textit{Step 1}: Draw $(\boldsymbol{\alpha}^*, \boldsymbol{\delta}^*)$ from $p(\boldsymbol{\alpha}, \boldsymbol{\delta} | \bfbeta_A, \bfbeta_N, \tau^2, \sigma^2, {\bf Z} )$
\vskip1ex

\hskip2ex\textit{Step 2 (A)}: Draw $( \bfbeta_A^*, \bfbeta_N^*)$ from $p( \bfbeta_A, \bfbeta_N | \boldsymbol{\alpha}^*, \boldsymbol{\delta}^*, {\bf Z} )$
\vskip1ex

\hskip6ex \textbf{Calculate:} $\eta_t = {\bf x}_{Nt}^\top\bfbeta_N^* + \alpha_t^*$ and $\nu_t = {\bf x}_{At}^\top\bfbeta_A^* + \alpha_t + \delta_t^*$
\vskip1ex

\hskip2ex\textit{Step 2 (S)}: Draw $(\bfbeta_A^{**}, \bfbeta_N^{**})$ from $p( \bfbeta_A, \bfbeta_N |  \boldsymbol{\eta}, \boldsymbol{\nu}, \tau^2, \sigma^2 )$
\vskip1ex

\hskip6ex \textbf{Update:} $\alpha_t^{**} = \eta_t - {\bf x}_{Nt}^\top\bfbeta_N^{**}$ and $\delta_t^{**} = \nu_t - {\bf x}_{At}^\top\bfbeta_A^{**} - \alpha_t^{**}$
\vskip1ex

\hskip6ex \textbf{Calculate:}  $\kappa_t = \alpha_t^{**}/\tau_*$ and $\xi_t = \delta_t^{**}/\sigma_*$
\vskip1ex

\hskip2ex\textit{Step 3 (A)}: Draw $( \tau^2_*, \sigma^2_*)$ from $p(  \tau^2, \sigma^2 | \bfbeta_A^{**} , \bfbeta_N^{**},  \boldsymbol{\kappa}, \boldsymbol{\xi}, {\bf Z} )$
\vskip1ex

\hskip6ex \textbf{Update:} $\alpha_t^{***} = \tau_{*}\kappa_t$ and $\delta_t^{***} = \sigma_{*}\xi_t$ for $t=1,\dots, T$.
\vskip1ex

\hskip2ex\textit{Step 3 (S)}: Draw $(\tau^2_{**}, \sigma^2_{**})$ from $p( \tau^2 | \boldsymbol{\alpha}^{***} ) \cdot p( \sigma^2 | \boldsymbol{\delta}^{***} )$
\vskip2ex

Save the most recently sampled parameter values.
}
%\vskip1ex

\end{examplefirst}
\vskip2ex

\textbf{Assess performance:} compare

\begin{itemize}
\item Traditional, component-wise (\#1) and block (\#2) MH for $(\boldsymbol{\alpha}, \boldsymbol{\delta})$

\item CIS, component-wise (\#3) and block (\#4) MH for $(\boldsymbol{\alpha}, \boldsymbol{\delta})$

\end{itemize}
\vskip2ex

Note: \#4 is preferred $\rightarrow$ \#2 struggles with $\bfbeta_k$; \#3 struggles with $(\boldsymbol{\alpha}, \boldsymbol{\delta})$


\begin{figure}[!h]
\begin{center}
	\includegraphics[width = \textwidth]{trace.pdf}
\end{center}
\end{figure}


}
\vskip-4ex

\end{block}

\end{column}

%%%%% End of third column (MDR)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Column4
\begin{column}{.235\paperwidth}

\begin{block}{Case studies for two WRAF regions}

{\large

{Posterior median and 95\% CrI for $p_{At}$, $p_{Nt}$, and $RR$ using (\ref{lik}), (\ref{full_model}), and (\ref{level3}):}

\begin{figure}[!t]
\begin{center}
%\caption{\textbf{Hot events in Peru/Bolivia}: stimated probabilities and risk ratio.}
	\includegraphics[width = \textwidth]{probs_RR.pdf}
\label{hot_sa}
\end{center}
\end{figure}

\vskip1ex
%\hrule
%\vskip3ex

{Quantifying the effect of oceanic internal variability: posteriors for ${\sigma}$}
\vskip0.5ex
\begin{figure}[!t]
\begin{center}
	\includegraphics[trim={0 20 0 6mm}, clip, width = \textwidth]{SDs.pdf}
\label{sds}
\end{center}
\end{figure}

}

\end{block}


\begin{block}{Global summaries of the effect of oceanic variability ($\boldsymbol{\sigma}$)}

{\large
Exploring the effect of oceanic internal variability globally: posteriors for 

$\sigma \approx \sqrt{ \Var( \log RR_t) }$ across all WRAF regions and event types
\vskip0.1ex
\begin{figure}[!h]
\begin{center}
	\includegraphics[width = 0.95\textwidth]{sigmas.pdf}
	
	{\normalsize \vskip-1ex
Posterior median and 95\% CrI for ${\sigma}$ (sorted by {central latitude})
}
\end{center}
\end{figure}
}
\vskip-4ex

\end{block}


\end{column}

%%%%% End of fourth column (MDR)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{columns}


\begin{columns}[t]
\begin{column}{.98\paperwidth}
\vskip2ex
\begin{beamercolorbox}[rounded=true, shadow=true]{separation line}
\rule{0pt}{10pt}
\end{beamercolorbox}
\end{column}
\end{columns}
  
  
  \end{frame}
\end{document}
