@Article{AllenM_2003,
  author = 	 {Allen, M.},
  title = 	 {Liability for climate change},
  journal = 	 {Nature},
  year = 	 {2003},
  volume = 	 {421},
  pages = 	 {891--892},
}

@article{Dersimonian1986,
title = "Meta-analysis in clinical trials",
journal = "Controlled Clinical Trials",
volume = "7",
number = "3",
pages = "177 - 188",
year = "1986",
note = "",
issn = "0197-2456",
doi = "http://dx.doi.org/10.1016/0197-2456(86)90046-2",
url = "http://www.sciencedirect.com/science/article/pii/0197245686900462",
author = "Rebecca DerSimonian and Nan Laird",
keywords = "random effects model",
keywords = "heterogeneity of treatment effects",
keywords = "distribution of treatment effects",
keywords = "covariate information",
abstract = "This paper examines eight published reviews each reporting results from several related trials. Each review pools the results from the relevant trials in order to evaluate the efficacy of a certain treatment for a specified medical condition. These reviews lack consistent assessment of homogeneity of treatment effect before pooling. We discuss a random effects approach to combining evidence from a series of experiments comparing two treatments. This approach incorporates the heterogeneity of effects in the analysis of the overall treatment efficacy. The model can be extended to include relevant covariates which would reduce the heterogeneity and allow for more specific therapeutic recommendations. We suggest a simple noniterative procedure for characterizing the distribution of treatment effects in a series of studies."
}

@book {glmm,
title = {Generalized Linear Mixed Models},
author = {McCulloch, Charles E. and Neuhaus, John M.},
publisher = {John Wiley \& Sons, Ltd},
isbn = {9780470011812},
url = {http://dx.doi.org/10.1002/0470011815.b2a10021},
doi = {10.1002/0470011815.b2a10021},
keywords = {random effects, nonnormal data, conditional versus marginal modeling, clustered data, maximum likelihood, generalized estimating equations},
booktitle = {Encyclopedia of Biostatistics},
year = {2005},
}


@Article{AngelilO_StoneD_etalii_2016,
  author = 	 {Ang\'elil, O. and Stone, D. and Wehner, M. and Paciorek, C. J. and Krishnan, H. and Collins, W.},
  title = 	 {An independent assessment of anthropogenic attribution statements for recent extreme weather events},
  journal = 	 {J. Climate},
  year = 	 {2016},
  volume = 	 {},
  pages = 	 {submitted},
}

@article{Jeon2016,
title = "Quantile-based bias correction and uncertainty quantification of extreme event attribution statements ",
journal = "Weather and Climate Extremes ",
volume = "",
number = "",
pages = " - ",
year = "2016",
note = "",
issn = "2212-0947",
doi = "http://dx.doi.org/10.1016/j.wace.2016.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S2212094715300220",
author = "Soyoung Jeon and Christopher J. Paciorek and Michael F. Wehner",
abstract = "Abstract Extreme event attribution characterizes how anthropogenic climate change may have influenced the probability and magnitude of selected individual extreme weather and climate events. Attribution statements often involve quantification of the fraction of attributable risk (FAR) or the risk ratio (RR) and associated confidence intervals. Many such analyses use climate model output to characterize extreme event behavior with and without anthropogenic influence. However, such climate models may have biases in their representation of extreme events. To account for discrepancies in the probabilities of extreme events between observational datasets and model datasets, we demonstrate an appropriate rescaling of the model output based on the quantiles of the datasets to estimate an adjusted risk ratio. Our methodology accounts for various components of uncertainty in estimation of the risk ratio. In particular, we present an approach to construct a one-sided confidence interval on the lower bound of the risk ratio when the estimated risk ratio is infinity. We demonstrate the methodology using the summer 2011 central \{US\} heatwave and output from the Community Earth System Model. In this example, we find that the lower bound of the risk ratio is relatively insensitive to the magnitude and probability of the actual event. "
}



@Article{HansenG_AuffhammerM_SolowAR_2014,
  author = 	 {Hansen, G. and Auffhammer, M. and Solow, A. R.},
  title = 	 {On the attribution of a single event to climate change},
  journal = 	 {J. Climate},
  year = 	 {2014},
  volume = 	 {27},
  pages = 	 {8297--8301},
}

@Article{HurrellJW_HackJJ_etalii_2008,
  author = 	 {Hurrell, J. W. and Hack, J. J. and Shea, D. and Caron, J. M. and Rosinski, J.},
  title = 	 {A new sea surface temperature and sea ice boundary dataset for the {C}ommunity {A}tmosphere {M}odel},
  journal = 	 {J. Climate},
  year = 	 {2008},
  volume = 	 {21},
  pages = 	 {5145--5153},
}

@Book{NAS_2016,
  ALTauthor = 	 {{National Academies of Sciences, Engineering, and Medicine}},
  title = 	 {Attribution of extreme weather events in the context of climate change},
  publisher = 	 {The National Academies Press},
  year = 	 {2016},
  doi = 	 {10.17226/21852},
}

@TechReport{NealeRB_ChenC-C_etalii_2012,
  author = 	 {Neale, R. B. and Chen, C.-C. and Gettelman, A. and Lauritzen, P. H. and Park, S. and Williamson, D. L. and Conley, A. J. and Garcia, R. and Kinnison, D. Lamarque, J.-F. and Marsh, D. and Mills, M. and Smith, A. K. and Tilmes, S. Vitt, F. and Morrison, H. and Cameron-Smith, P. and Collins, W. D. and Iacono, M. J. and Easter, R. C. and Ghan, S. J. and Liu, X. and Rasch, P. J. and Taylor, M. A.},
  title = 	 {Description of the {NCAR} community atmosphere model ({CAM~5.0})},
  institution =  {NCAR Technical Note NCAR/TN-486+STR},
  year = 	 {2012},
}

@Article{PaciorekCJ_StoneDA_WehnerM_2016,
  author = 	 {Paciorek, C. J. and Stone, D. A. and Wehner, M.},
  title = 	 {On the quantification of uncertainty in the attribution of human influence on severe weather},
  journal = 	 {},
  year = 	 {2016},
  volume = 	 {},
  pages = 	 {In prep.},
}

@Article{PallP_AinaT_etalii_2011,
  author = 	 {Pall, P. and Aina, T. and Stone, D. A. and Stott, P. A. and Nozawa, T. and Hilberts, A. G. J. and Lohmann, D. and Allen, M. R.},
  title = 	 {Anthropogenic greenhouse gas contribution to flood risk in {E}ngland and {W}ales in {A}utumn 2000},
  journal = 	 {Nature},
  year = 	 {2011},
  volume = 	 {470},
  pages = 	 {382--385},
}

@Article{StoneDA_AllenMR_2005a,
  author = 	 {Stone, D. A. and Allen, M. R.},
  title = 	 {The end-to-end attribution problem: from emissions to impacts},
  journal = 	 {Clim. Change},
  year = 	 {2005},
  volume = 	 {71},
  pages = 	 {303--318},
}

@Article{StoneDA_PallP_2016,
  author = 	 {Stone, D. A. and Pall, P.},
  title = 	 {A benchmark estimate of the effect of anthropogenic emissions on the ocean surface},
  journal = 	 {},
  year = 	 {2016},
  volume = 	 {},
  pages = 	 {In prep.},
}

@Article{StottPA_StoneDA_AllenMR_2004,
  author = 	 {Stott, P. A. and Stone, D. A. and Allen, M. R.},
  title = 	 {Human contribution to the {E}uropean heatwave of 2003},
  journal = 	 {Nature},
  year = 	 {2004},
  volume =       {432},
  pages =        {610--614},
}


@book{IPCC2007,
  title = {{Observations: Surface and Atmospheric Climate Change. In: Climate Change 2007: The Physical Science Basis. Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change}},
  year = 2007,
  author = {Trenberth, K.E. and P.D. Jones and P. Ambenje and R. Bojariu and D. Easterling and A. Klein Tank and D. Parker and F. Rahimzadeh and J.A. Renwick and M. Rusticucci and B. Soden and P. Zhai},
  editor = {Solomon, S. and D. Qin and M. Manning and Z. Chen and M. Marquis and K.B. Averyt and M. Tignor and H.L. Miller}, 
  publisher = {Cambridge University Press},
}

@book{GelmanBDA,
  title = {{Bayesian Data Analysis}},
  year = 2013,
  author = {Andrew Gelman and John B. Carlin and Hal S. Stern and David B. Dunson and Aki Vehtari and Donald B. Rubin},
  edition = {3rd}, 
  publisher = {Chapman and Hall/CRC},
}



