\documentclass[times,12pt]{article}

%=================================================================================
% load packages
\usepackage{times,natbib}
\usepackage{balance}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath, amsthm}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{multirow}
\usepackage[margin=1in]{geometry}
\usepackage{subfigure}
\RequirePackage[colorlinks,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage{breakurl}
\usepackage{natbib,upgreek}
\usepackage{bbm}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{doi}

%=================================================================================
% define some new commands
\def\argmax{\mathop{\rm argmax}}
\def\argmin{\mathop{\rm argmin}}
\def\arginf{\mathop{\rm arginf}}
\newcommand{\bfsigma}{{\boldsymbol \sigma}}
\newcommand{\bftheta}{{\boldsymbol \theta}}
\newcommand{\bfbeta}{{\boldsymbol \beta}}
\def\bSig\mathbf{\Sigma}
\newcommand{\VS}{V\&S}
\newcommand{\tr}{\mbox{tr}}

%=================================================================================
% formatting
\topmargin=-0.5in \textheight=9in
\sloppy \hyphenpenalty=10000


%=================================================================================
\begin{document}

\doublespacing

%=================================================================================

\section{Application: Texas precipitation extremes} \label{TXapp}

Consider climate model simulations for the Texas region for the March--August season of the years 1997 to 2013, for which we have 100 simulations for each year under both ALL and NAT. Suppose the event of interest is defined as having less than the 10th percentile of precipitation from all of the ALL simulations (in order to, for now, ensure no observed zeros), in this case 277.22 mm per 6 months. The empirical estimates and Ni\~no 3.4 seasonally-averaged anomaly values are given in Table \ref{table1}. The Ni\~no 3.4 seasonally-averaged anomaly values are plotted in Figure \ref{figure0}, and the Ni\~no 3.4 values are plotted against the empirical estimates of $p_A$, $p_N$, and $RR$ in Figure \ref{figure0a}.

\begin{table}[!h]
\begin{center}
\begin{tabular}{|c||c|c|c||c|}
\hline
Year		& $\widehat{p}_A$	& $\widehat{p}_N$	& $\widehat{RR}$	& Ni\~no 3.4 \\ \hline \hline
1997 &0.07 &0.07 & 1.00  & 0.97\\ \hline
1998 &0.13 &0.06 & 2.17  &-0.12\\ \hline
1999 &0.08 &0.04  & 2.00  &-0.99\\ \hline
2000 &0.07 &0.03  & 2.33  &-0.69\\ \hline
2001 &0.03 &0.03  & 1.00  &-0.12\\ \hline
2002 &0.03 &0.02  & 1.50  & 0.51\\ \hline
2003 &0.09 &0.04  & 2.25  & 0.03\\ \hline
2004 &0.10 &0.02  & 5.00  & 0.24\\ \hline
2005 &0.07 &0.01  & 7.00  & 0.28\\ \hline
\end{tabular}
\quad
\begin{tabular}{|c||c|c|c||c|}
\hline
Year		& $\widehat{p}_A$	& $\widehat{p}_N$	& $\widehat{RR}$	& Ni\~no 3.4 \\ \hline \hline
2006 &0.07 &0.03  & 2.33  &-0.01\\ \hline
2007 &0.09 &0.02  & 4.50  &-0.24\\ \hline
2008 &0.22 &0.11  & 2.00  &-0.54\\ \hline
2009 &0.06 &0.07 & 0.86  & 0.21\\ \hline
2010 &0.07 &0.05 & 1.40  &-0.27\\ \hline
2011 &0.25 &0.19  & 1.32 &-0.54\\ \hline
2012 &0.09 &0.02  & 4.50  & 0.09\\ \hline
2013 &0.18 &0.04  & 4.50  &-0.23\\ \hline
\end{tabular}
\end{center}
\caption{Empirical estimates of forcing-specific event probabilities and risk ratios for each year, as well as the Ni\~no 3.4 index anomaly value, averaged over the March--August monthly values.}
\label{table1}
\end{table}
%
%
%\begin{table}[!b]
%\label{table1}
%\begin{center}
%\begin{tabular}{|c||c|c|c||c|}
%\hline
%Year		& $\widehat{p}_A$	& $\widehat{p}_N$	& $\widehat{RR}$	& Ni\~no 3.4 \\ \hline \hline
%1997 &0.07 &0.07 & 1.00  & 0.97\\ \hline
%1998 &0.13 &0.06 & 2.17  &-0.12\\ \hline
%1999 &0.08 &0.04  & 2.00  &-0.99\\ \hline
%2000 &0.07 &0.03  & 2.33  &-0.69\\ \hline
%2001 &0.03 &0.03  & 1.00  &-0.12\\ \hline
%2002 &0.03 &0.02  & 1.50  & 0.51\\ \hline
%2003 &0.09 &0.04  & 2.25  & 0.03\\ \hline
%2004 &0.10 &0.02  & 5.00  & 0.24\\ \hline
%2005 &0.07 &0.01  & 7.00  & 0.28\\ \hline
%2006 &0.07 &0.03  & 2.33  &-0.01\\ \hline
%2007 &0.09 &0.02  & 4.50  &-0.24\\ \hline
%2008 &0.22 &0.11  & 2.00  &-0.54\\ \hline
%2009 &0.06 &0.07 & 0.86  & 0.21\\ \hline
%2010 &0.07 &0.05 & 1.40  &-0.27\\ \hline
%2011 &0.25 &0.19  & 1.32 &-0.54\\ \hline
%2012 &0.09 &0.02  & 4.50  & 0.09\\ \hline
%2013 &0.18 &0.04  & 4.50  &-0.23\\ \hline
%\end{tabular}
%\caption{Empirical estimates of forcing-specific event probabilities and risk ratios for each year, as well as the Ni\~no 3.4 index anomaly value, averaged over the March--August monthly values.}
%\end{center}
%\end{table}%
%

\begin{figure}[!h]
\begin{center}
\includegraphics[width = 0.85\textwidth]{figures/ENSO.pdf}
\caption{Ni\~no 3.4 anomaly values, averaged over the March to August season.}
\label{figure0}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\includegraphics[width = \textwidth]{figures/scatterplots.pdf}
\caption{Ni\~no 3.4 anomaly values plotted against empirical estimates.}
\label{figure0a}
\end{center}
\end{figure}

\noindent The following analysis sets out to answer several research questions (RQs):
\begin{enumerate}
\item What is the uncertainty associated with the yearly empirical estimates given in Table \ref{table1}?
\item How would estimates of $p_A$, $p_N$, and $RR$ change if we borrow strength over time?
\item How does a covariate such as the Ni\~no 3.4 index impact the yearly risk ratios?
\item What do overall (time-averaged) estimates of $p_A$, $p_N$, and $RR$ look like?
\item What is the magnitude of year-to-year variability in $p_A$, $p_N$, and $RR$?
\end{enumerate}
To answer these questions, a Bayesian model will be fit to the data presented in Table \ref{table1} that assigns year-specific effects to $p_A$, $p_N$, and $RR$, but borrows strength over time by assuming the effects come from a common distribution. The model also allows for the incorporation of covariate information; a full model statement is given in Appendix \ref{bayesianModel}.

\subsection{Uncertainty in yearly estimates and borrowing strength over time (RQ \#1 and \#2)}

To attach measures of uncertainty to the yearly estimates of $p_A$, $p_N$, and $RR$, we might first fit simple Bayesian models to estimate $p_A^{(i)}$ and $p_N^{(i)}$ independently for each $i =1, \dots, T$ and combine the estimates to arrive at a posterior distribution for each $RR^{(i)}$. These estimates are compared to the estimates obtained from the Bayesian model which borrows strength over time; the results are given in Figure \ref{fig2}. Unsurprisingly, the risk ratio estimates are shrunk towards the overall mean, and uncertainty in the estimates is greatly reduced.

\begin{figure}[!t]
\begin{center}
\includegraphics[width = \textwidth]{figures/YearByYear_vs_Pooled.pdf}
\caption{A comparison of year-by-year and pooled over time estimates.}
\label{fig2}
\end{center}
\end{figure}

\subsection{Impact of the Ni\~no 3.4 index on risk ratio (RQ \#3)}

The Bayesian model fit to the data incorporates the Ni\~no 3.4 anomaly covariate, and estimates the effect of the covariate on the time-varying risk ratio. Table \ref{table6} contains posterior estimates, and Figure \ref{fig3a} summarizes the posterior distribution for the Ni\~no coefficient.  An interpretation of this is: when the anomaly covariate increases by one unit, the estimated change in log risk ratio decreases by 0.06 units. However, the 95\% credible interval includes zero, indicating that this covariate is not useful in explaining variation in the yearly risk ratios.

\begin{table}[!h]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Parameter			& Posterior mean (median)	& 95\% CI lower 	& 95\% CI upper  \\ \hline \hline
$\beta^R_1$ 		& -0.061 (-0.062)			& -0.752			& 0.626		   \\ \hline
\end{tabular}
\end{center}
\caption{Posterior summaries and credible interval for the Ni\~no 3.4 regression coefficient.}
\label{table6}
\end{table}%

\begin{figure}[!t]
\begin{center}
\includegraphics[width = 0.75\textwidth]{figures/NinoCoefEstimates.pdf}
\caption{Posterior density and boxplot for the Ni\~no 3.4 index covariate for the log risk ratio.}
\label{fig3a}
\end{center}
\end{figure}

\subsection{Overall time-averaged estimates of the risk ratio and event probabilities (RQ \#4)}

Borrowing strength over time allows us to sharpen overall time-averaged estimates of each quantity of interest. For each of the following, note that we are taking the ``finite population'' approach, such that our summary will speak to the specific years for which we have data, rather than trying to make statements about a larger ``super population'' of all possible years.

First, we can consider the posterior distribution of the overall estimate of the risk ratio, averaged over time:
\[
\overline{RR} = \frac{1}{T} \sum_{i=1}^T RR^{(i)}
\]
This quantity speaks to the range of values that the risk ratios cover over all $T$ years, and (by definition) does not speak to the year-to-year variability in risk ratios (see Section \ref{RQ5}). We can use a similar approach to estimate $\overline{p}_A$ and $\overline{p}_N$; summaries are given in Table \ref{tab1}. Note that the 95\% credible interval for $\overline{p}_N$ shares no overlap with the 95\% credible interval for $\overline{p}_A$.

\begin{table}[h]
\caption{Posterior summaries for overall time-averaged measures.}
\begin{center}
\begin{tabular}{|c||c|c|c||c|c|}
\hline
Quantity			& Posterior mean 	& Posterior median & Posterior SD	& 95\% CI lower 	& 95\% CI upper  \\ \hline \hline
$\overline{RR}$		& 2.07 	& 2.05	& 0.32	& 1.53	& 2.78		\\ \hline
$\overline{p}_A$		& 0.094 	& 0.093	& 0.009	& 0.079	& 0.113		\\ \hline
$\overline{p}_N$		& 0.048	& 0.048	& 0.006	& 0.037	& 0.060		\\ \hline
\end{tabular}
\end{center}
\label{tab1}
\end{table}

\subsection{Quantifying variability over time (RQ \#5)} \label{RQ5}

The real question of interest is how, for example, the yearly risk ratios $RR^{(i)}$ vary about the overall mean $\overline{RR}$. Several possibilities for how to measure this are as follows:

\begin{itemize}
\item Variance, $V = \frac{1}{T} \sum_{i=1}^T \left(RR^{(i)} - \overline{RR} \right)^2$: a point estimate $\widehat{V}$ would indicate the average squared deviation of yearly values from the overall mean.

\item Standard deviation, $S = \sqrt{ \frac{1}{T} \sum_{i=1}^T \left(RR^{(i)} - \overline{RR} \right)^2 }$: similar to $V$, a point estimate $\widehat{S}$ would indicate the average deviation of yearly values from the overall mean.

\item Mean absolute deviation, $MAD = \frac{1}{T} \sum_{i=1}^T \left| RR^{(i)} - \overline{RR} \right|$: a point estimate $\widehat{MAD}$ would indicate the average absolute difference from the overall mean.

\item Mean relative absolute deviation, $MRAD = \frac{1}{T} \sum_{i=1}^T \left| \frac{RR^{(i)}}{\overline{RR}} - 1 \right|$: a point estimate $\widehat{MRAD}$ would indicate the average percent difference from the overall mean.

\item Minimum ratio, $MinR = \min_{i=1, \dots, T} \frac{RR^{(i)}}{\overline{RR}}$: this quantity is slightly less straightforward, and would be influenced by outliers. Nonetheless, a point estimate $\widehat{MinR}$ would indicate the minimum ratio over time, or the largest negative departure from the overall mean risk ratio.

\item Maximum ratio, $MaxR = \max_{i=1, \dots, T} \frac{RR^{(i)}}{\overline{RR}}$: similar to above,  a point estimate $\widehat{MaxR}$ would indicate the maximum ratio over time, or the largest positive departure from the overall mean risk ratio.
\end{itemize}
For each of these measures, we can provide a point estimate along with a measure of uncertainty. Posterior summaries (Table \ref{tab2}) and distributions (Figure \ref{fig3}) are provided for each measure of variability.

\begin{table}[h]
\begin{center}
\begin{tabular}{|c||c|c|c||c|c|}
\hline
Quantity			& Posterior mean 	& Posterior median & Posterior SD	& 95\% CI lower 	& 95\% CI upper  \\ \hline \hline
$V$				& 0.44 	& 0.28	& 0.57	& 0.02	& 1.82		\\ \hline
$S$				& 0.58 	& 0.53	& 0.32	& 0.14	& 1.35		\\ \hline
$MAD$			& 0.46 	& 0.42	& 0.24	& 0.11	& 1.03		\\ \hline
$MRAD$			& 0.22 	& 0.21	& 0.10	& 0.06	& 0.43		\\ \hline
$MinR$			& 0.60 	& 0.60	& 0.16	& 0.29	& 0.88		\\ \hline
$MaxR$			& 1.63 	& 1.55	& 0.39	& 1.13	& 2.61		\\ \hline
\end{tabular}
\end{center}
\caption{Posterior summaries for each variance measure.}
\label{tab2}
\end{table}%3      MAD 0.4604835 0.4232473 0.24281350 0.11067099 1.0285100


\begin{figure}[!h]
\begin{center}
\includegraphics[width = \textwidth]{figures/varPost.pdf}
\caption{Posterior distributions and 95\% credible intervals for each measure of variability.}
\label{fig3}
\end{center}
\end{figure}

Here's an attempt at interpreting each of the measures above:

\begin{enumerate}
\item We estimate that the overall, time-averaged risk ratio from 1997-2013 is approximately $\widehat{\overline{RR}} = 2.07$, with a 95\% probability that the true value lies between $1.53$ and $2.78$.
\item We estimate that the average squared deviation between the yearly risk ratios and the overall average risk ratio is approximately $\widehat{V} = 0.41$, with a 95\% probability that the true average squared deviation is between $0.02$ and $1.29$.
\item Similarly, we estimate that the average deviation between the yearly risk ratios and the overall average is approximately $\widehat{S}=0.55$, with a 95\% probability that the true average deviation is between $0.15$ and $1.13$.
\item We estimate that the average absolute difference between the yearly values and overall mean is approximately $\widehat{MAD} = 0.46$, with a 95\% probability that the percent difference is between $0.11$ and $1.03$.
\item We estimate that the average percent difference between the yearly values and overall mean is approximately $\widehat{MRAD} = 0.21$, with a 95\% probability that the percent difference is between $0.06$ and $0.39$.
\end{enumerate}


\begin{appendix}

%===============================================
\section{Bayesian model for time-varying risk ratio} \label{bayesianModel}

First, define the following: 
\begin{equation} \label{probDefs}
\begin{array}{rcl} 
p_A^{(i)} & = & \text{ the probability of the prescribed event under ALL forcings for year $i$, and} \\ 
p_N^{(i)} & = & \text{ the probability of the prescribed event under NAT forcings for year $i$,} \\ 
\end{array}
\end{equation}
along with corresponding random variables
\begin{equation} \label{zDefs}
\begin{array}{rcl} 
Z_A^{(i)} & = & \text{ the number of ALL simulations of year $i$ in which the event occurred, and} \\ 
Z_N^{(i)} & = & \text{ the number of NAT simulations of year $i$ in which the event.} \\ 
\end{array}
\end{equation}
The likelihood for all of the data is then
\begin{equation} \label{likelihood}
p({\bf Z} | {\bf p}) = \prod_{k \in \{A, N\}} \prod_{i=1}^T p(Z_k^{(i)} | p_k^{(i)}),
\end{equation}
where each $p(Z_k^{(i)} | p_k^{(i)}) = \text{Bin}(n, p_k^{(i)})$. Note that while the model is currently parameterized in terms of the year specific probabilities $p_A^{(i)}$ and $p_N^{(i)}$, we are actually concerned about the risk ratio $RR_i = p_A^{(i)}/p_N^{(i)}$. So, we can rewrite (\ref{likelihood}) in terms of $p_N^{(i)}$ and $RR_i$, using the relationship that $p_A^{(i)} = p_N^{(i)}\cdot RR_i$. However, we are also interested in borrowing strength over years and including covariates in modeling both $p_N^{(i)}$ and $RR_i$, so we can use the following models:
\begin{equation} \label{RRmodel}
\log RR_i = {\bf x}_i^\top \boldsymbol{\beta}_R + \alpha_i
\end{equation}
and
\begin{equation} \label{pNmodel}
\log \left( \frac{p_N^{(i)}}{1- p_N^{(i)}} \right) = {\bf w}_i^\top \boldsymbol{\beta}_N + \delta_i.
\end{equation}
Here, ${\bf x}_i = (1, x_{i1}, \dots, x_{ip-1})$ is a vector of covariates for the risk ratio with corresponding regression coefficients $\bfbeta_R$, ${\bf w}_i = (1, w_{i1}, \dots, w_{ip-1})$ is a vector of covariates for the NAT probabilities with corresponding regression coefficients $\bfbeta_N$ (most likely ${\bf x}_i = {\bf w}_i$), and $\alpha_i$ and $\delta_i$ are year-specific effects for the risk ratio and NAT probability, respectively, such that the $\alpha_i$ are iid $N(0, \tau^2_\alpha)$ and the $\delta_i$ are iid $N(0, \tau^2_\delta)$. The variances $\tau^2_\alpha$ and $\tau^2_\delta$ represent the variability in the year-specific effects. Using this parameterization, (\ref{likelihood}) can be rewritten to depend on the parameters $\bfbeta_R$, $\bfbeta_N$, $\boldsymbol{\alpha} = (\alpha_1, \dots, \alpha_T)$, $\tau^2_\alpha$, $\boldsymbol{\delta} = (\delta_1, \dots, \delta_T)$, and $\tau^2_\delta$.

To complete the specification of this Bayesian model, we simply need to specify a prior distribution for all parameters, which can be done as follows:
\begin{equation}\label{prior}
p(\bfbeta_R, \bfbeta_N, \boldsymbol{\alpha}, \tau^2_\alpha,  \boldsymbol{\delta}, \tau^2_\delta) = p(\bfbeta_R) \> p(\bfbeta_N) \> p(\boldsymbol{\alpha}| \tau^2_\alpha) \> p(\tau^2_\alpha) \> p(\boldsymbol{\delta}| \tau^2_\delta) \> p(\tau^2_\delta).
\end{equation}
Specifically, we can use $p(\bfbeta_R) = p(\bfbeta_N) = N_p({\bf 0}, c^2_\beta{\bf I}_p)$; $p(\boldsymbol{\alpha}| \tau^2_\alpha) = N_T({\bf 0}, \tau^2_\alpha{\bf I}_T)$ and $p(\boldsymbol{\delta}| \tau^2_\delta) = N_T({\bf 0}, \tau^2_\delta{\bf I}_T)$ (as already specified); $p(\tau^2_\alpha) = \text{Unif}(0, d_\alpha)$; and $p(\tau^2_\delta) = \text{Unif}(0, d_\delta)$. All hyperparameters will be fixed so that the priors are proper and noninformative.

Inference can proceed using Markov chain Monte Carlo methods; for the Texas application discussed in Section \ref{TXapp}, the aforementioned model was fit using JAGS. The fixed hyperparameter values are $c_\beta^2 = 10000^2$, $d_\alpha = d_\delta = 10$. The MCMC was run for 100,000 iterations of adaptation, 30,000 burn-in iterations, and 20,000 saved iterations (for a total run time of approximately 54 seconds on a MacBook Pro laptop).  

\end{appendix}


\end{document}






